* {
  box-sizing: border-box;
  background-color: black;
  font-family: "Alatsi";
  color: white;
  margin: 0;
  padding: 0;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
  padding: 10px;
  border: 1px solid black;
}

.row ::after {
  clear: both;
  content: "";
  display: table;
}
a {
  text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
  }
  
  .btn {
    background-color: #00bf85;
    border: none;
    color: rgba(0, 0, 0, 0.616);
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 12px;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: white;
    color: black;
  }
  .btn--nav{
     margin:20px;
  }
  .section__subtitle{
      color:#00bf85;
  }
/* nav */

header {
  position:fixed;
  top: 20;
  width: 100%;
  height: 10%;
}
.nav {
  padding: 10px 250px;
  font-size:22px;

}
ul {
  list-style-type: none;
}

.nav ul li {
  float: left;
  margin: 10px;
}
/* .nav ul li a{
    text-align: center;
display:block;
} */
.nav ul li a:hover {
  color: #00bf85;
}
/* end of nav */

/* introduction  */
.intro {
  text-align: center;
  position: relative;
}
.section__title{
    font-weight: bold;
    font-size:50px;
}
.section__para{
    font-size:22px;

}
/* animation */
.wrapper{
  position: absolute;
  top:300px;
  left:30px;
  width: 100%;
  height: 100%;
  overflow: visible;
  background:linear-gradient(90deg,rgb(0, 0, 0)0%,rgba(59, 56, 56, 0.986)35%,rgba(156, 153, 153, 0.986)100%);
}
h1{
font-family: "Alatsi";
position: relative;
top:20%;
left:40%;
transform: translate(-50%,-50%);
font-size: 50px;
font-weight: bold;
color: white;
/* text-transform:uppercase; */
margin: 0;
}
.section__para--intro{
font-family: "Alatsi";
position: relative;
top:25%;
left:40%;
transform: translate(-50%,-50%);
font-size: 22px;
/* font-weight: bold; */
color: white;
margin: 0;
}
.btn--intro{
font-family: "Alatsi";
position: relative;
top:30%;
left:1%;
transform: translate(-50%,-50%);
font-size: 18px;
/* font-weight: bold; */
color: white;
margin: 0;
}
.box div{
  position: relative;
  width:60px;
  height: 60px;
  background-color: transparent;
  border:6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top:12%;
  left:42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
top:70%;
left:50%;
animation: animate 7s linear infinite;
}
.box div:nth-child(3){
top:17%;
left:6%;
animation: animate 9s linear infinite;
}
.box div:nth-child(4){
top:20%;
left:60%;
animation: animate 10s linear infinite;
}
.box div:nth-child(5){
top:67%;
left:10%;
animation: animate 6s linear infinite;
}
.box div:nth-child(6){
top:80%;
left:70%;
animation: animate 12s linear infinite;
}
.box div:nth-child(7){
top:60%;
left:80%;
animation: animate 15s linear infinite;
}
.box div:nth-child(8){
top:32%;
left:25%;
animation: animate 16s linear infinite;
}
.box div:nth-child(9){
top:90%;
left:25%;
animation: animate 9s linear infinite;
}
.box div:nth-child(10){
top:20%;
left:80%;
animation: animate 5s linear infinite;
}

@keyframes animate{
0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
}
100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
}
}
/* about */
.aboutus{
  /* position:relative; */
  margin: 250px;
}
 /* Discover  */
 /* .discoverus{
  position:relative;

 } */

/* services */
.Service{
    background-color: white !important;
    margin: 0 100px;

}
/* service card*/
.card {
    box-shadow: 0 4px 8px white;
    /* background-color: white !important; */
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
 

  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 white;
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;

  }
  /* end of card */
  .section__title--service{
      text-align: center;
  }

  /* sign */
  .sign{
      margin: 100px;
      padding: 100px;
      text-align: center;

  }
  .section__subtitle--sign{
    padding: 10px;

  }
  footer{
      text-align: center;
  }
  .emailsign{
      background-color: white;
  }
 .footerbtn{
  font-size: 24px;
  }

  